{
	"name": "react-typescript-starter-files",
	"version": "1.0.0",
	"description": "Starter files for CD playground.",
	"type": "module",
	"scripts": {
		"dev": "vite --port $PUBLIC_PORT",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/electrolyte-orb/react-typescript-starter-files.git"
	},
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/electrolyte-orb/react-typescript-starter-files/issues"
	},
	"homepage": "https://github.com/electrolyte-orb/react-typescript-starter-files#readme",
	"dependencies": {
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.4"
	}
}
